{
  "name": "foxdb",
  "version": "0.0.1",
  "description": "Synchronous ORM lib for Bun:sqlite - easier db handling",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "2prepare": "npm run build",
    "docs:api": "typedoc",
    "docs:dev": "vitepress dev docs",
    "docs:build": "typedoc && vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [
    "orm",
    "typescript",
    "typescript-orm",
    "sqlite",
    "bun:sqlite",
    "bun",
    "bun.js",
    "bun.sh"
  ],
  "tags": [
    "orm",
    "typescript",
    "typescript-orm",
    "sqlite",
    "bun:sqlite",
    "bun",
    "bun.js",
    "bun.sh"
  ],
  "author": "xwxfox",
  "repository": {
    "type": "git",
    "url": "https://github.com/xwxfox/foxdb.git"
  },
  "bugs": {
    "url": "https://github.com/xwxfox/foxdb/issues"
  },
  "license": "ISC",
  "files": [
    "lib/**/*"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "typedoc": "^0.28.19",
    "typedoc-plugin-coverage": "^4.0.3",
    "typedoc-plugin-extras": "^4.0.1",
    "typedoc-plugin-markdown": "^4.11.0",
    "typedoc-plugin-mdn-links": "^5.1.1",
    "typedoc-plugin-merge-modules": "^7.0.0",
    "typedoc-vitepress-theme": "^1.1.2",
    "typescript": "^5",
    "vitepress": "^1.6.4"
  },
  "dependencies": {
    "typebox": "^1.1.30"
  }
}